* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}

header {
	background-color: #3b8096;
	color: #fff;
	padding: 1rem;
	margin-bottom: 1rem;
	display: flex;
	justify-content: center;
}

.loading {
	text-align: center;
	line-height: 4rem;
}

#search {
	padding: 0.5rem;
	margin: auto;
	border-radius: 5px;
	border: 1px solid #464646;
}

.container {
	width: 100vw;
	padding: 1rem;

	display: flex;
	justify-content: space-around;
	align-items: center;
}

.info {
	width: 50%;
	padding: 2rem 3rem;
	color: #fff;
	background-color: #3085a1;
	border: 1px solid hsla(0, 0%, 27%, 0.5);
	box-shadow: 0 5px 5px hsla(0, 0%, 27%, 0.466);
	border-radius: 10px;
}

.title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	border-bottom: 1px solid #fff;
}

.temp-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.days {
	display: flex;
	justify-content: space-evenly;
	width: 50%;
	margin: auto;

	margin-bottom: 2rem;
}

.temp-display {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 3rem auto;
}

.main-temp {
	display: flex;
	flex-direction: column;
}

.min-max {
	display: flex;
	justify-content: space-around;
}
.temp {
	font-size: 5rem;
}

.extra-info {
	font-size: 1.5rem;
	line-height: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

@media only screen and (max-device-width: 667px) {
	.info {
		width: 90%;
	}

	.title {
		flex-direction: column;
	}
}
